<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzy</groupId>
		<artifactId>cache-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cache-ignite</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- 添加内部依赖 -->
		<dependency>
			<groupId>com.hzy</groupId>
			<artifactId>cache-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- spring-boot的web启动的jar包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 添加ignite相关依赖 -->
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring-data</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>