<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzy</groupId>
		<artifactId>cache-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cache-canal</artifactId>

	<dependencies>
		<!-- 添加内部依赖 -->
		<dependency>
			<groupId>com.hzy</groupId>
			<artifactId>cache-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 添加canal相关依赖 -->
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
			<version>1.0.25</version>
		</dependency>

		<!-- 添加ignite相关依赖 -->
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring-data</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>